ui_print("");
ui_print("Phoenix for LG Optimus L1 II");
ui_print("DELUX Edition");
ui_print("");
mount("ext4", "EMMC", "/dev/block/mmcblk0p14", "/system");
ui_print("Updating modules");
package_extract_dir("system", "/system");
set_progress(1.000000);
symlink("/system/lib/modules/volans/WCN1314_rf.ko", "/system/lib/modules/wlan.ko");
symlink("/data/misc/wifi/WCN1314_qcom_cfg.ini", "/system/etc/firmware/wlan/volans/WCN1314_qcom_cfg.ini");
symlink("/data/misc/wifi/WCN1314_qcom_wlan_nv.bin", "/system/etc/firmware/wlan/volans/WCN1314_qcom_wlan_nv.bin");
package_extract_dir("tools", "/tmp");
package_extract_file("zImage", "/tmp/zImage");
set_perm(0, 0, 0777, "/tmp/kernel_flash.sh");
set_perm(0, 0, 0777, "/tmp/mkbootimg");
set_perm(0, 0, 0777, "/tmp/unpackbootimg");
ui_print("Flashing Phoenix Kernel!");
run_program("/tmp/kernel_flash.sh");
unmount("/system");
ui_print("Phoenix has been successfully loaded on your device!");
ui_print("FEEL THE POWER AND ENJOY!");
